TODO:
=====

* TODO NEXT try driver verifier...currently getting bug check 0xC9 even if controller not connected...problem with virtual device drivers?
* TODO NEXT with pool check active, I get this bug check:  
   0x62
    Name of the driver
    Reserved 
    Total number of allocations that were not freed, including both paged and nonpaged pool
    The driver is unloading without first freeing its pool allocations. A bug check with this parameter occurs only when the Pool Tracking option of Driver Verifier is active.
 


* TODO NEXT WIP finish uninstall (see devcon for example), combine it with install utility and dialog
* TODO NEXT WIP make sure that install utility will even delete multiple bad devices if installation already failed,
    at minimum deleting drivers out of Windows\System32.

* TODO NEXT find a way to make the Vista/7 boot menu always appear even with a single OS, to make hitting F8 easier,
    and describe that, including screenshots, in the wiki.

* TODO NEXT WIP add code to chatpad_control_code.cpp to conditionally send enable activation code to controller,
    to theoretically support both default 360 controllers and the "made for Windows" variant

* TODO NEXT WIP continue working on installer, looking at line 1116 of cmds.cpp and 851 of devcon.cpp for example code?
* TODO NEXT (make sure I can do updates without creating extra keyboard devices...devcon seems to do that sometimes)
* TODO NEXT back up WIKI pages  (is there any way to import/export/backup/view old versions?)

* TODO add option to not print error for first controller response?  (0x01, 0x03, 0x06, or something like that)

* TODO do I need to eventually add upgrade/uninstall code that cleans out previous driver store folders?
* TODO do I need to add upgrade/uninstall code that removes the filter from the 360 controller instead
    of simply deleting the file?

* TODO figure out how to end up in the proper class, using the right icon in device manager,
    and showing up for XInput programs
  + Update:  If it looks fine in Windows 7, just delete this TODO item.
  + Update:  I have the right icon and show up in the right category.
      TODO will this potentially cause problems if my INF was ever run before the official
        INF?  Would my Class= etc. section install bad values?  Test if possible,
        if I can figure out how to uninstall a class or whatever.

* If everything is finally working, do at least 10 plugs and unplugs
  while using the device to make sure there are no crashes.

* If the above test succeeds, update the driver 5 times after pressing buttons and chatpad keys
  in both Windows Mode and normal mode, and make sure that the driver never freezes due to
  requests being uncompleted or whatnot.

* I received no forum response regarding VAC, and the official support response was that Valve will not assist
  and give any information or analysis.  So, the state of affairs is that it should not cause problems, but you
  use my drivers at your own risk, and I cannot guarantee anything.
  Make sure to note this information on the webpage and release posts.



After initial release, possible future options:
===============================================
* TODO finish documentation and testing examples in chatpad_config.txt
* TODO either combine INF files or use the build system to automatically generate the INF files so
    I do not have to change three files at once whenever a version changes.
* TODO is there a way to affect the volume controls?  The KEYBOARD_KEY_MUTE etc. keys do not seem to do anything,
    and I want to be able to use chatpad binds and controller button binds in Windows Mode to change the volume
    and/or mute.
* TODO implement IOCTL to set controller button remapping options, and at the same time enable/disable
    vertical thumbstick axis inversion
* TODO add bindable config file options for thumbstick inversion
* TODO add support for repeated mouse scrolling, i.e. mouse worker thread repeatedly sending
    the scroll event at a configurable interval, slower than the movement update rate so
    that scrolling does not happen too rapidly.

* Research possible support for wireless controller.
* Research possibility of using timing to better determine how many times a key was rapidly pressed.
  Normal double messages seem to be around 30 ms apart, so a filter at 40-50 ms or more might help
  a little bit.  I am not sure if this is a working solution or not.  The issue only really seems to happen
  now if a single key is pressed and released very rapidly, and in actual use this would probably only happen
  with backspace.  The current plan is to wait and see if it bothers many users, and if so, is there any way
  to improve the behavior without causing any side effects with chatpad response timing and accuracy.
* Maybe have an option to keep the backlight always on (requested by Persnoody), though this would not be
  turned on by default since it would probably drain wireless controller batteries.
* Research possibility of supporting chatpad keypresses but having the backlight disabled.
  (the 0x04 command seems to turn the backlight off instantly, so I could at least make it turn off quickly)
* Allow the left and right triggers to be treated as mappable buttons in Windows Mode.
* If possible, add special actions or some other way (timed keypresses might be tricky or cause issues)
  for the special symbols on the chatpad to be typed into Windows.  Alt-numpad-key-codes might work but
  might be slow due to the possible need for delays between messages...
* Allow optional deadzone adjustment for the control sticks?
* Is there a way to work around the potential bug of an external keyboard pressing caps lock, either before the
    utility launches, or while it is launched?
   (Looks like I would have to handle write reports to the HID keyboard device in that case, sine they seem
      to be generated when caps lock is pressed)
   (In that case, I would also have to have an IOCTL to report the state to the user utility presumably)
   (I may want to just move the special case to a future feature to save time)
* Provide some features like deadzone adjustment and key mapping without requiring the chatpad at all?
* Consider possibility of having hotkeys to switch between bind sets?
* Eventually, I might add an option or options so that some mappings (like shift + whatever, or alt + whatever)
  have default versions if you don't specify them, so the config file does not have to be so long.
* Add Windows Mode as a modifier that can affect mappings for chatpad keys?  If so, make the default
  such that keys automatically behave as normal unless a special Windows Mode modifier mapping is
  provided for them?
* Eventually, I might want to combine the hid_keyboard_interface and hid_mouse_interface WDM drivers since
  they are virtually identical.  Two copies of the same driver would be installed if they were combined,
  which is presumably fine.
* Eventually, support more than 3 mouse buttons?
* Eventually, support more advanced/precise mouse control and options?
    (more lines scrolled at once, horizontal scroll, extra precision, etc.?)



